# netty-demo

./: pom.xml
src/main/java/com/skyfree/: ChatSpringbootNettyDemoApplication.java
src/main/java/com/skyfree/client/: ClientHandler.java  ClientInitHandler.java  NettyClient.java
src/main/java/com/skyfree/server/: NettyServer.java  NettyServerHandlerInitializer.java
src/main/java/com/skyfree/server/handler/: NettyServerHandler.java  ServerIdleStateHandler.java
src/main/resources/: application.yml
src/test/java/com/skyfree/: ChatSpringbootNettyDemoApplicationTests.java
